<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAGE</title>
	
	<link rel="stylesheet" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Teko:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<!-- BODY -->

<body>

	<!-- HEADER -->

	<header class="header">
		<div>
			<a href="#" alt="SAGE" class="logo"></a>
			<nav>
				<input type="checkbox" id="nav" /><label for="nav"></label>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Get in Touch</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- HERO BANNER -->
	<main>
		<section class="hero">
			<div class="title">
				<ul>
					<li class="active">
						<h1>We build websites and apps that people love</h1>
						<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
						<a href="#">Explore More</a>
					</li>
					<li>
						<h1>We build websites and apps that people love</h1>
						<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
						<a href="#">Explore More</a>
					</li>
					<li>
						<h1>We build websites and apps that people love</h1>
						<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
						<a href="#">Explore More</a>
					</li>
					<li>
						<h1>We build websites and apps that people love</h1>
						<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
						<a href="#">Explore More</a>
					</li>
				</div>
			</ul>
			<nav>
				<ul class="hero-nav">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
		</section>

		<!-- POSTS -->


		<section class="clearfix">
			<h2>My projects</h2>
			
			<!-- TESLA -->

			<article>
				<figure>
					<a href="#">
						<img src="img/projects/tesla.jpg" alt="Tesla">
						<figcaption>
						  	<h4>
						  		<time datetime="2014-04-30">Year 2014</time>
						  		Client: Personal Project
						  	</h4>
						  	<p>Digital / Mobile / Editorial</p>
						  </figcaption> 
					</a> 
				</figure>

				<h3><a href="#">Model S Catalog</a></h3>
				<p>Information materials that will help to discover all features of the serial electric car Tesla Model S.</p>
			</article>

			<!-- DISCOVERY -->

			<article>
				<a href="#">
					<figure>

						<img src="img/projects/discovery.jpg" alt="Discovery">
						<figcaption>
							<h4>
								<time datetime="2014-04-30">Year 2014</time>
								Client: Personal Project
							</h4>
							<p>Digital / Mobile / Editorial</p>
						</figcaption>
					
					</figure>
				</a>
				<h3><a href="#">Discovery Channel iPad</a></h3>
				<p>The space is designed to inspire, and pique curiosity and encourage visitors to express their own creativity</p>
			</article>
			
			<!-- STUHRLING -->

			<article>
				<a href="#">
					<figure>
						<img src="img/projects/stuhrling.jpg" alt="Stuhrling">
						<figcaption>
							<h4>
								<time datetime="2014-04-30">Year 2014</time>
								Client: Personal Project
							</h4>
							<p>Digital / Mobile / Editorial</p>
						</figcaption>

					</figure>
				</a>

				<h3><a href="#">Stuhrling</a></h3>
				<p>Flexible multi-concept portfolio theme  based on WordPress. Built by designers, for designers, creative agencies and studios.</p>
			</article>

			<!-- PENGUIN -->
			
			<article class="clearfix">
				<figure>
					<a href="#">
						<img src="img/projects/penguin.jpg" alt="Penguin">
						<figcaption>
						  	<h4>
						  		<time datetime="2014-04-30">Year 2014</time>
						  		Client: Personal Project
						  	</h4>
						  	<p>Digital / Mobile / Editorial</p>
						  </figcaption> 
					</a> 
				</figure>

				<h3><a href="#">Infinity Spaces</a></h3>
				<p>Infinity &infin; is an abstract concept describing something without any limit and is relevant in a number of fields.</p>
			</article>

			<!-- FOOTER -->
			
			<footer>
				<a href="#">Show More Projects</a>
			</footer>				
		</section>

		<!-- SUBSCRIPTION -->

		<section class="showcase">
			<h1>Showcasing your work has never been more fun</h1>
			<p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
			<a href="#">get in touch</a>
		</section>
 
		<!-- SOCIAL -->

		<aside>
			<h2>Stay Connected</h2>
			<p>Join us on our social networks for all the latest updates, product/service announcements and many more</p>
			<ul>
				<li><a href="#" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i>Behance</a></li>
				<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
Facebook</a></li>
				<li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</a></li>
				<li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
			</ul>
		</aside>

		<!-- FOOTER -->
	</main>
	<footer>
		<small>Copyright &copy; 2015 SAGE Agency Worldwide. All rights reserved.</small>
	</footer>
</body>
</html>








